EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtaWd1YW5hLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uber_owner:F80fOypDoaGu@ep-square-cake-a1kdfs53.ap-southeast-1.aws.neon.tech/uber?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com/

EXPO_PUBLIC_GEOAPIFY_KEY=f360a4f809fa4b148e7f61045230fa1e

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCarq4P4YA0QcJxIs5g7eGSX40CvQQNX-4
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBwS4XHcVEtTTzL8fOBmpbkISyMjgHFmCA
EXPO_OLA_MAPS=K84bCHQIvIbx5bvSwEZAQJKXQFOxhWVHw9oniBHq
EXPO_CLIENT_ID= 7868d4d7-9feb-4b8f-a10a-8127f4de3ca5
EXPO_CLIENT_SECRET_KEY=aOAJfLWK27lSQTyNPF7bezAwNm64Xfch
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pt0WCBsvD08WqctEapy3Hqx22ztMe6HFOheorpMgnvzTS4slaR9cwICEa87JnMLRgsd1HYonC41E2qwgppR7MLQ00aQCC7OE4
STRIPE_SECRET_KEY=sk_test_51Pt0WCBsvD08WqctmblTGb6uU1HPVBxMIj8YcxY6obSZywL0gU4JIXQFWv0nXc4rOle5QJpFhEMf2IJZ5u1vGHwR003KhvqjUe