EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtaWd1YW5hLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uber_owner:F80fOypDoaGu@ep-square-cake-a1kdfs53.ap-southeast-1.aws.neon.tech/uber?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com/